src/isle/roi/roi.h
#pragma once

#include "view_roi.h"

typedef unsigned char (*ROIHandler)(const char*, char*, unsigned int);
typedef unsigned char (*TextureHandler
)(const char*, unsigned char*, unsigned int);

class LegoEntity;
class LegoTextureContainer;
class LegoTextureInfo;
class LegoStorage;
class LegoAnim;
class LegoAnimNodeData;
class LegoTreeNode;
struct LegoAnimActorEntry;

class LegoROI : public ViewROI {
public:
	LegoROI(Tgl::Renderer* p_renderer);
	LegoROI(Tgl::Renderer* p_renderer, ViewLODList* p_lodList);
	~LegoROI() override;

	LegoResult Read(
		OrientableROI* p_unk0xd4,
		Tgl::Renderer* p_renderer,
		ViewLODListManager* p_viewLODListManager,
		LegoTextureContainer* p_textureContainer,
		LegoStorage* p_storage
	);
	LegoROI* FindChildROI(const LegoChar* p_name, LegoROI* p_roi);
	LegoResult FUN_100a8da0(
		LegoTreeNode* p_node,
		const Matrix4& p_matrix,
		LegoTime p_time,
		LegoROI* p_roi
	);
	static void FUN_100a8e80(
		LegoTreeNode* p_node,
		Matrix4& p_matrix,
		LegoTime p_time,
		LegoROI** p_roiMap
	);
	static void FUN_100a8fd0(
		LegoTreeNode* p_node,
		Matrix4& p_matrix,
		LegoTime p_time,
		LegoROI** p_roiMap
	);
	LegoResult SetFrame(LegoAnim* p_anim, LegoTime p_time);
	LegoResult FUN_100a9170(
		LegoFloat p_red,
		LegoFloat p_green,
		LegoFloat p_blue,
		LegoFloat p_alpha
	);
	LegoResult FUN_100a9210(LegoTextureInfo* p_textureInfo);
	LegoResult GetTexture(LegoTextureInfo*& p_textureInfo);
	LegoResult FUN_100a9330(
		LegoFloat p_red,
		LegoFloat p_green,
		LegoFloat p_blue,
		LegoFloat p_alpha
	);
	LegoResult FUN_100a9350(const LegoChar* p_color);
	LegoResult FUN_100a93b0(const LegoChar* p_color);
	LegoU32 FUN_100a9410(
		Vector3& p_v1,
		Vector3& p_v2,
		float p_f1,
		float p_f2,
		Vector3& p_v3,
		LegoBool p_collideBox
	);
	void SetName(const LegoChar* p_name);

	float IntrinsicImportance() const override;
	void UpdateWorldBoundingVolumes() override;

	void FUN_100a9dd0();
	void SetDisplayBB(int p_displayBB);

	static LegoResult
	FUN_100a8cb0(LegoAnimNodeData* p_data, LegoTime p_time, Matrix4& p_matrix);
	static void FUN_100a81b0(const LegoChar* p_error, const LegoChar* p_name);
	static void configureLegoROI(int p_roi);
	static void FUN_100a9d30(ROIHandler p_func);
	static LegoBool FUN_100a9bf0(
		const LegoChar* p_param,
		float& p_red,
		float& p_green,
		float& p_blue,
		float& p_alpha
	);
	static LegoBool ColorAliasLookup(
		const LegoChar* p_param,
		float& p_red,
		float& p_green,
		float& p_blue,
		float& p_alpha
	);
	static LegoBool FUN_100a9cf0(
		const LegoChar* p_param,
		unsigned char* paletteEntries,
		LegoU32 p_numEntries
	);

	const LegoChar* GetName() const { return m_name; }

	LegoEntity* GetEntity() { return m_entity; }

	BoundingSphere& GetBoundingSphere() { return m_sphere; }

	void SetEntity(LegoEntity* p_entity) { m_entity = p_entity; }

	void SetComp(CompoundObject* p_comp) { comp = p_comp; }
	void SetBoundingSphere(const BoundingSphere& p_sphere) {
		m_sphere = m_world_bounding_sphere = p_sphere;
	}
	void SetUnknown0x80(const BoundingBox& p_unk0x80) { m_unk0x80 = p_unk0x80; }

	// LegoROI::`scalar deleting destructor'

private:
	LegoChar* m_name;
	BoundingSphere m_sphere;
	undefined m_unk0x100;
	LegoEntity* m_entity;
};

class TimeROI : public LegoROI {
public:
	TimeROI(Tgl::Renderer* p_renderer, ViewLODList* p_lodList, LegoTime p_time);

	// TimeROI::`scalar deleting destructor'

	void FUN_100a9b40(Matrix4& p_matrix, LegoTime p_time);

private:
	LegoTime m_time;
};



Bunch of uncategorized lego/omni changes

src/isle/roi/roi.h
#pragma once

#include "view_roi.h"

typedef unsigned char (*ROIHandler)(const char*, char*, unsigned int);
typedef unsigned char (*TextureHandler)(
	const char*,
	unsigned char*,
	unsigned int
);

class LegoEntity;
class LegoTextureContainer;
class LegoTextureInfo;
class LegoStorage;
class LegoAnim;
class LegoAnimNodeData;
class LegoTreeNode;
struct LegoAnimActorEntry;

class LegoROI : public ViewROI {
public:
	LegoROI(Tgl::Renderer* p_renderer);
	LegoROI(Tgl::Renderer* p_renderer, ViewLODList* p_lodList);
	~LegoROI() override;

	LegoResult Read(
		OrientableROI* p_unk0xd4,
		Tgl::Renderer* p_renderer,
		ViewLODListManager* p_viewLODListManager,
		LegoTextureContainer* p_textureContainer,
		LegoStorage* p_storage
	);
	LegoROI* FindChildROI(const LegoChar* p_name, LegoROI* p_roi);
	LegoResult FUN_100a8da0(
		LegoTreeNode* p_node,
		const Matrix4& p_matrix,
		LegoTime p_time,
		LegoROI* p_roi
	);
	static void FUN_100a8e80(
		LegoTreeNode* p_node,
		Matrix4& p_matrix,
		LegoTime p_time,
		LegoROI** p_roiMap
	);
	static void FUN_100a8fd0(
		LegoTreeNode* p_node,
		Matrix4& p_matrix,
		LegoTime p_time,
		LegoROI** p_roiMap
	);
	LegoResult SetFrame(LegoAnim* p_anim, LegoTime p_time);
	LegoResult SetColor(
		LegoFloat p_red,
		LegoFloat p_green,
		LegoFloat p_blue,
		LegoFloat p_alpha
	);
	LegoResult SetTexture(LegoTextureInfo* p_textureInfo);
	LegoResult GetTexture(LegoTextureInfo*& p_textureInfo);
	LegoResult FUN_100a9330(
		LegoFloat p_red,
		LegoFloat p_green,
		LegoFloat p_blue,
		LegoFloat p_alpha
	);
	LegoResult FUN_100a9350(const LegoChar* p_color);
	LegoResult FUN_100a93b0(const LegoChar* p_color);
	LegoU32 FUN_100a9410(
		Vector3& p_v1,
		Vector3& p_v2,
		float p_f1,
		float p_f2,
		Vector3& p_v3,
		LegoBool p_collideBox
	);
	void SetName(const LegoChar* p_name);

	float IntrinsicImportance() const override;
	void UpdateWorldBoundingVolumes() override;

	void FUN_100a9dd0();
	void SetDisplayBB(int p_displayBB);

	static LegoResult
	FUN_100a8cb0(LegoAnimNodeData* p_data, LegoTime p_time, Matrix4& p_matrix);
	static void FUN_100a81b0(const LegoChar* p_error, const LegoChar* p_name);
	static void configureLegoROI(int p_roi);
	static void FUN_100a9d30(ROIHandler p_func);
	static LegoBool ColorLookup(
		const LegoChar* p_param,
		float& p_red,
		float& p_green,
		float& p_blue,
		float& p_alpha
	);
	static LegoBool ColorAliasLookup(
		const LegoChar* p_param,
		float& p_red,
		float& p_green,
		float& p_blue,
		float& p_alpha
	);
	static LegoBool FUN_100a9cf0(
		const LegoChar* p_param,
		unsigned char* paletteEntries,
		LegoU32 p_numEntries
	);

	const LegoChar* GetName() const { return m_name; }

	LegoEntity* GetEntity() { return m_entity; }

	BoundingSphere& GetBoundingSphere() { return m_sphere; }

	void SetEntity(LegoEntity* p_entity) { m_entity = p_entity; }

	void SetComp(CompoundObject* p_comp) { comp = p_comp; }
	void SetBoundingSphere(const BoundingSphere& p_sphere) {
		m_sphere = m_world_bounding_sphere = p_sphere;
	}
	void SetUnknown0x80(const BoundingBox& p_unk0x80) { m_unk0x80 = p_unk0x80; }

	// LegoROI::`scalar deleting destructor'

private:
	LegoChar* m_name;
	BoundingSphere m_sphere;
	undefined m_unk0x100;
	LegoEntity* m_entity;
};

class TimeROI : public LegoROI {
public:
	TimeROI(Tgl::Renderer* p_renderer, ViewLODList* p_lodList, LegoTime p_time);

	// TimeROI::`scalar deleting destructor'

	void FUN_100a9b40(Matrix4& p_matrix, LegoTime p_time);

private:
	LegoTime m_time;
};
