src/isle/presenters/media/texture_presenter.cpp
#include "texture_presenter.h"

#include "video_manager.h"
#include "misc.h"
#include "container.h"
#include "image.h"
#include "storage.h"
#include "mx_composite_presenter.h"
#include "mxdirect3d.h"
#include "mx_ds_subscriber.h"

LegoTexturePresenter::~LegoTexturePresenter() {
	VideoManager()->UnregisterPresenter(*this);
}

MxResult LegoTexturePresenter::AddToManager() {
	VideoManager()->RegisterPresenter(*this);
	return SUCCESS;
}

MxResult LegoTexturePresenter::Read(MxDSChunk& p_chunk) {
	MxResult result = FAILURE;
	LegoMemory storage(p_chunk.GetData());
	LegoChar* textureName = NULL;
	LegoS32 hardwareMode =
		VideoManager()->GetDirect3D()->AssignedDevice()->GetHardwareMode();

	m_textures = new LegoNamedTextureList();

	LegoU32 numTextures, i;
	if (storage.Read(&numTextures, sizeof(numTextures)) != SUCCESS) {
		goto done;
	}

	for (i = 0; i < numTextures; i++) {
		LegoU32 textureNameLength;
		LegoTexture* texture;
		LegoNamedTexture* namedTexture;

		if (storage.Read(&textureNameLength, sizeof(textureNameLength)) !=
			SUCCESS) {
			goto done;
		}

		textureName = new LegoChar[textureNameLength + 1];
		if (storage.Read(textureName, textureNameLength) != SUCCESS) {
			goto done;
		}

		textureName[textureNameLength] = '\0';
		strlwr(textureName);

		texture = new LegoTexture();
		if (texture->Read(&storage, hardwareMode) != SUCCESS) {
			goto done;
		}

		namedTexture = new LegoNamedTexture(textureName, texture);
		m_textures->Append(namedTexture);

		delete[] textureName;
		textureName = NULL;
	}

	result = SUCCESS;

done:
	if (textureName != NULL) {
		delete[] textureName;
	}
	if (result != SUCCESS && m_textures != NULL) {
		delete m_textures;
		m_textures = NULL;
	}

	return result;
}

MxResult LegoTexturePresenter::Store() {
	LegoNamedTextureListCursor cursor(m_textures);
	LegoNamedTexture* namedTexture;
	VideoManager();

	while (cursor.Next(namedTexture)) {
		LegoTexture* texture = namedTexture->GetTexture();
		LegoTextureInfo* textureInfo =
			TextureContainer()->Get(namedTexture->GetName()->GetData());

		if (textureInfo == NULL) {
			textureInfo = LegoTextureInfo::Create(
				namedTexture->GetName()->GetData(),
				texture
			);

			if (textureInfo != NULL) {
				TextureContainer()->Add(
					namedTexture->GetName()->GetData(),
					textureInfo
				);
			}
		} else {
			textureInfo->FUN_10066010(texture->GetImage()->GetBits());
		}
	}

	if (m_textures != NULL) {
		delete m_textures;
	}

	m_textures = NULL;
	return SUCCESS;
}

MxResult LegoTexturePresenter::PutData() {
	MxResult result = SUCCESS;

	if (MxPresenter::IsEnabled() && m_currentChunk != NULL) {
		result = Read(*m_currentChunk);
		if (result == SUCCESS) {
			Store();
		}

		if (m_currentTickleState == e_streaming) {
			m_subscriber->FreeDataChunk(m_currentChunk);
		}
		m_currentChunk = NULL;
	}

	return result;
}

void LegoTexturePresenter::DoneTickle() {
	if (this->m_compositePresenter &&
		!this->m_compositePresenter->VTable0x64(2)) {
		SetTickleState(e_idle);
		return;
	}

	MxMediaPresenter::DoneTickle();
}


Bunch of uncategorized lego/omni changes

src/isle/presenters/media/texture_presenter.cpp
#include "texture_presenter.h"

#include "container.h"
#include "image.h"
#include "misc.h"
#include "mx_composite_presenter.h"
#include "mx_ds_subscriber.h"
#include "mxdirect3d.h"
#include "storage.h"
#include "video_manager.h"

LegoTexturePresenter::~LegoTexturePresenter() {
	VideoManager()->UnregisterPresenter(*this);
}

MxResult LegoTexturePresenter::AddToManager() {
	VideoManager()->RegisterPresenter(*this);
	return SUCCESS;
}

MxResult LegoTexturePresenter::Read(MxDSChunk& p_chunk) {
	MxResult result = FAILURE;
	LegoMemory storage(p_chunk.GetData());
	LegoChar* textureName = NULL;
	LegoS32 hardwareMode =
		VideoManager()->GetDirect3D()->AssignedDevice()->GetHardwareMode();

	m_textures = new LegoNamedTextureList();

	LegoU32 numTextures, i;
	if (storage.Read(&numTextures, sizeof(numTextures)) != SUCCESS) {
		goto done;
	}

	for (i = 0; i < numTextures; i++) {
		LegoU32 textureNameLength;
		LegoTexture* texture;
		LegoNamedTexture* namedTexture;

		if (storage.Read(&textureNameLength, sizeof(textureNameLength)) !=
			SUCCESS) {
			goto done;
		}

		textureName = new LegoChar[textureNameLength + 1];
		if (storage.Read(textureName, textureNameLength) != SUCCESS) {
			goto done;
		}

		textureName[textureNameLength] = '\0';
		strlwr(textureName);

		texture = new LegoTexture();
		if (texture->Read(&storage, hardwareMode) != SUCCESS) {
			goto done;
		}

		namedTexture = new LegoNamedTexture(textureName, texture);
		m_textures->Append(namedTexture);

		delete[] textureName;
		textureName = NULL;
	}

	result = SUCCESS;

done:
	if (textureName != NULL) {
		delete[] textureName;
	}
	if (result != SUCCESS && m_textures != NULL) {
		delete m_textures;
		m_textures = NULL;
	}

	return result;
}

MxResult LegoTexturePresenter::Store() {
	LegoNamedTextureListCursor cursor(m_textures);
	LegoNamedTexture* namedTexture;
	VideoManager();

	while (cursor.Next(namedTexture)) {
		LegoTexture* texture = namedTexture->GetTexture();
		LegoTextureInfo* textureInfo =
			TextureContainer()->Get(namedTexture->GetName()->GetData());

		if (textureInfo == NULL) {
			textureInfo = LegoTextureInfo::Create(
				namedTexture->GetName()->GetData(),
				texture
			);

			if (textureInfo != NULL) {
				TextureContainer()->Add(
					namedTexture->GetName()->GetData(),
					textureInfo
				);
			}
		} else {
			textureInfo->DrawTexture(texture->GetImage()->GetBits());
		}
	}

	if (m_textures != NULL) {
		delete m_textures;
	}

	m_textures = NULL;
	return SUCCESS;
}

MxResult LegoTexturePresenter::PutData() {
	MxResult result = SUCCESS;

	if (MxPresenter::IsEnabled() && m_currentChunk != NULL) {
		result = Read(*m_currentChunk);
		if (result == SUCCESS) {
			Store();
		}

		if (m_currentTickleState == e_streaming) {
			m_subscriber->FreeDataChunk(m_currentChunk);
		}
		m_currentChunk = NULL;
	}

	return result;
}

void LegoTexturePresenter::DoneTickle() {
	if (this->m_compositePresenter &&
		!this->m_compositePresenter->VTable0x64(2)) {
		SetTickleState(e_idle);
		return;
	}

	MxMediaPresenter::DoneTickle();
}
