src/lego/legoomni/src/common/legoplantmanager.h
#ifndef LEGOPLANTMANAGER_H
#define LEGOPLANTMANAGER_H

#include "legomain.h"
#include "mxcore.h"

class LegoEntity;
class LegoPathBoundary;
struct LegoPlantInfo;
class LegoROI;
class LegoStorage;
class LegoWorld;

class LegoPlantManager : public MxCore {
public:
	struct AnimEntry {
		LegoEntity* m_entity;
		LegoROI* m_roi;
		MxLong m_time;
	};

	LegoPlantManager();
	~LegoPlantManager() override;

	MxResult Tickle() override;

	static const char* ClassName() {
		// While this class exists in BETA10, it didn't have a ClassName().
		// I suppose it did not inherit from MxCore back then and likely did not
		// have a VTABLE. STRING: LEGO1 0x100f318c
		return "LegoPlantManager";
	}

	void Init();
	void LoadWorldInfo(LegoOmni::World p_worldId);
	void Reset(LegoOmni::World p_worldId);
	MxResult Write(LegoStorage* p_storage);
	MxResult Read(LegoStorage* p_storage);
	MxS32 GetNumPlants();
	MxBool SwitchColor(LegoEntity* p_entity);
	MxBool SwitchVariant(LegoEntity* p_entity);
	MxBool SwitchSound(LegoEntity* p_entity);
	MxBool SwitchMove(LegoEntity* p_entity);
	MxBool SwitchMood(LegoEntity* p_entity);
	MxU32 GetAnimationId(LegoEntity* p_entity);
	MxU32 GetSoundId(LegoEntity* p_entity, MxBool p_state);
	LegoPlantInfo* GetInfoArray(MxS32& p_length);
	LegoEntity*
	CreatePlant(MxS32 p_index, LegoWorld* p_world, LegoOmni::World p_worldId);
	MxBool FUN_10026c50(LegoEntity* p_entity);
	void ScheduleAnimation(LegoEntity* p_entity, MxLong p_length);
	MxResult FUN_10026410();
	void FUN_10027120();
	void FUN_10027200();

	static void SetCustomizeAnimFile(const char* p_value);

	static const char* GetCustomizeAnimFile() { return g_customizeAnimFile; }

	// LegoPlantManager::`scalar deleting destructor'

private:
	void RemovePlant(MxS32 p_index, LegoOmni::World p_worldId);
	void FUN_10026860(MxS32 p_index);
	LegoPlantInfo* GetInfo(LegoEntity* p_entity);
	MxBool FUN_10026c80(MxS32 p_index);
	void FUN_100271b0(LegoEntity* p_entity, MxS32 p_adjust);

	static char* g_customizeAnimFile;
	static MxS32 g_maxMove[4];
	static MxU32 g_maxSound;

	LegoOmni::World m_worldId;
	undefined m_unk0x0c;
	AnimEntry* m_entries[5];
	MxS8 m_numEntries;
	LegoWorld* m_world;
};

#endif // LEGOPLANTMANAGER_H


Some small changes

src/lego/legoomni/src/common/legoplantmanager.h
#ifndef LEGOPLANTMANAGER_H
#define LEGOPLANTMANAGER_H

#include "legomain.h"
#include "mxcore.h"

class LegoEntity;
class LegoPathBoundary;
struct LegoPlantInfo;
class LegoROI;
class LegoStorage;
class LegoWorld;

class LegoPlantManager : public MxCore {
public:
	struct AnimEntry {
		LegoEntity* m_entity;
		LegoROI* m_roi;
		MxLong m_time;
	};

	LegoPlantManager();
	~LegoPlantManager() override;

	MxResult Tickle() override;

	static const char* ClassName() {
		// While this class exists in BETA10, it didn't have a ClassName().
		// I suppose it did not inherit from MxCore back then and likely did not
		// have a VTABLE. STRING: LEGO1 0x100f318c
		return "LegoPlantManager";
	}

	void Init();
	void LoadWorldInfo(LegoOmni::World p_worldId);
	void Reset(LegoOmni::World p_worldId);
	MxResult Write(LegoStorage* p_storage);
	MxResult Read(LegoStorage* p_storage);
	MxS32 GetNumPlants();
	MxBool SwitchColor(LegoEntity* p_entity);
	MxBool SwitchVariant(LegoEntity* p_entity);
	MxBool SwitchSound(LegoEntity* p_entity);
	MxBool SwitchMove(LegoEntity* p_entity);
	MxBool SwitchMood(LegoEntity* p_entity);
	MxU32 GetAnimationId(LegoEntity* p_entity);
	MxU32 GetSoundId(LegoEntity* p_entity, MxBool p_state);
	LegoPlantInfo* GetInfoArray(MxS32& p_length);
	LegoEntity*
	CreatePlant(MxS32 p_index, LegoWorld* p_world, LegoOmni::World p_worldId);
	MxBool FUN_10026c50(LegoEntity* p_entity);
	void ScheduleAnimation(LegoEntity* p_entity, MxLong p_length);
	MxResult FUN_10026410();
	void Reset();
	void FUN_10027200();

	static void SetCustomizeAnimFile(const char* p_value);

	static const char* GetCustomizeAnimFile() { return g_customizeAnimFile; }

	// LegoPlantManager::`scalar deleting destructor'

private:
	void RemovePlant(MxS32 p_index, LegoOmni::World p_worldId);
	void FUN_10026860(MxS32 p_index);
	LegoPlantInfo* GetInfo(LegoEntity* p_entity);
	MxBool FUN_10026c80(MxS32 p_index);
	void FUN_100271b0(LegoEntity* p_entity, MxS32 p_adjust);

	static char* g_customizeAnimFile;
	static MxS32 g_maxMove[4];
	static MxU32 g_maxSound;

	LegoOmni::World m_worldId;
	undefined m_unk0x0c;
	AnimEntry* m_entries[5];
	MxS8 m_numEntries;
	LegoWorld* m_world;
};

#endif // LEGOPLANTMANAGER_H
